@font-face {
  font-family: 'Yuji Boku';
  src: url('fonts/YujiBoku.ttf') format('truetype');  /* Asegúrate de que el nombre y la ubicación coincidan */
  font-weight: normal;
  font-style: normal;
}


/* General Styles */

  .main-content {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }

body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
    background: #f9f9f9;
}

.container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten a nuevas filas */
  justify-content: center; /* Centra los elementos dentro del contenedor */
  padding: 100px;
  box-sizing: border-box;

}

.section-title {
  font-size: 32px;
  color:#990001;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

/* Esta etiqueta permite ocultar elementos */
.ocultar{
  display:none;
}


.proximamente{
  position:relative;
  z-index: 10;
  background-color: #990001;
  width:10%;
  height: 50px;
  text-align: center;
}

/* Cinta diagonal Próximamente */
.coming-soon-ribbon {
  position: absolute;
  top: 15px;
  left: -40px;
  background: #990001;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 40px;
  transform: rotate(-45deg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.image-container {
  flex: 1;
  text-align: center;
}
  /* Estilo del iframe */
  iframe {
    width: 100%;
    height: 400px; /* Ajusta la altura del iframe */
    border: none;
  }


/* ****************************************************************/
/*               Botones */
/* ****************************************************************/

.btn-cotizar {
  display: inline-block;
  background-color: #990001;
  color: white;
  padding: 5px 10px;
  margin-top: 15px;
  text-decoration: none;
  font-size: 1em;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-cotizar:hover {
  background-color: #731000;
  transform: scale(1.05);
}
.btn-ver-mas {
  display: inline-block;
  margin-top: 90px;
  background-color: #990001;
  color: #fff;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-ver-mas:hover {
  background-color: #b30404;
}
  /* Botón de WhatsApp */
.whatsapp-button {
    display: inline-block;
    background-color: #25d366;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.2rem 1.0rem;
    border-radius: 5px;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.whatsapp-button:hover {
    background-color: #1ebe57;
    transform: scale(1.05);
}

.btn {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #990001;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn-primary:hover {
  transform: scale(1.2);
  background: #fff;
  color: #990001;
}
.btn-secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn-secondary:hover {
  background: #fff;
  color: #d35400;
}


/* ****************************************************************/
/* Contenedores de texto */
/* ****************************************************************/
.text-container {
  flex: 2;
  color: #333;
}

.text-container h3 {
  color: #ff5733;
  margin-top: 20px;
  font-size: 24px;
}

.text-container p {
  margin: 10px 0;
  line-height: 1.6;
}

.text-container ul {
  list-style: none;
  padding: 0;
}

.text-container ul li {
  margin: 5px 0;
  font-size: 16px;
}

.text-container ul li strong {
  color:#990001;
}

/* ****************************************************************/
/*                 Header general                   */
/* ****************************************************************/


/* ****************************************************************/
 /*               Estilos del menú flotante */
 /* ****************************************************************/
.floating-menu {
  position: fixed;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  background: linear-gradient(to bottom, #ff5733,#990001);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
}

.floating-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.floating-menu ul li {
  margin: 10px 0;
}

.floating-menu ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.floating-menu ul li a:hover {
  background-color: #ffdd00;
  color:#990001;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* ****************************************************************/
/*               Sección Hero Section */
/* ****************************************************************/
.hero-section {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('../../img/web/PortadaGrande.jpg') no-repeat center center/cover;
  color: #fff;
  min-height: 80vh;
  position: relative;

}
.hero-content {
  max-width: 50%;
  z-index: 2;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 30px;
  line-height: 1.6;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
  display: flex;
  gap: 15px;
}
.hero-buttons a{
  color:white;
}
.hero-buttons a:hover{
  color:#d35400;
}
.hero-image {
  
  position: absolute; /* Posiciona la imagen flotante */
  right: 0; /* Ajusta la distancia del lado derecho */
  top: 50%; /* Centra verticalmente */
  transform: translateY(-50%); /* Compensa el desplazamiento para centrar */
  z-index: 5; /* Asegura que esté por encima de otros elementos */
}

.hero-image img {
  max-width: 100%; /* Ajusta la imagen al contenedor */
  height: auto; /* Mantén la proporción */
  display: block; /* Evita espacios no deseados */
  margin: 0 auto;

  border-radius: 5%; /* Da un efecto redondeado si lo deseas */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Agrega una sombra flotante */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones para efectos suaves */
  transform: scale(1) rotate(0deg); /* Escala y rotación inicial */
}

/* Hover para animación flotante */
.hero-image img:hover {
  transform: scale(1.1) rotate(10deg); /* Aumenta el tamaño y rota ligeramente */
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); /* Intensifica la sombra */
}

/* Animación flotante */
@keyframes float {
  0%, 100% {
    transform: translateY(-5px); /* Sube */
  }
  50% {
    transform: translateY(5px); /* Baja */
  }
}

.hero-image img {
  animation: float 4s ease-in-out infinite; /* Aplica el efecto de flotación */
}

 /* ****************************************************************/
/* ****************************************************************/
/*             Daracteristica de Salsa y miga
/******************************************************************/
 /* ****************************************************************/
 .caracteristicas-section {
  background: linear-gradient(to bottom, #f9f9f9, #ffffff);
  padding: 60px 10%;
  text-align: center;
}


.caracteristicas-lista {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.caracteristica-item {
  background-color: #fff;
  border: 2px solid #EABC7A;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.caracteristica-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.caracteristica-item h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.8rem;
  color: #900c3f;
  margin-bottom: 15px;
}

.caracteristica-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  text-align: justify;
}

.caracteristicas-descripcion {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 30px;
  background-color: #ddd;
  border: 2px;
  padding: 20px;
  border-radius: 10px;

}



/* ****************************************************************/
/*              Sección SOBRE NOSOTROS */
/******************************************************************/

.nosotros-section {
  padding: 60px 20px;
  background: #f9f9f9;
}

.nosotros-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 32px;
  color:#990001;
  margin-bottom: 30px;
}

.nosotros-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.nosotros-image {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ****************************************************************/
/*                 Sección SERVICIOS */
/* ****************************************************************/
.services {
  padding: 0px 5 0px;
  background: #fff;
  display: flex;
  justify-content: center; /* Centra los elementos */
  align-items: center;
  flex-wrap: wrap; /* Permite que los elementos bajen a otra fila si no caben */
  box-sizing: border-box;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 50px;
  justify-items: center;
}

.service-card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 270px;
  text-align: left;
}



.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  font-size: 1.8em;
  color: #273E12;
  margin: 15px 0;
}

.service-card p {
  font-size: 1em;
  color: #666;
  margin-top: 10px;
  display:none;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}
.service-image {
  width: 100px; /* Ajusta el tamaño de la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
  margin-top: 10px; /* Añade un margen si es necesario */

}



/* Ajustes de las tarjetas destacadas */
.service-card.destacado {
  border: 2px solid #273E12; /* Verde oscuro */
  transform: scale(1.02);
  
}

.service-card.destacado:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgba(39, 62, 18, 0.3); /* Verde oscuro */
}





.service-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-title {
  font-size: 1.5rem;
  color: #273E12;
  margin: 1rem;
  font-weight: bold;
}

.service-description {
  font-size: 1rem;
  color: #555;
  padding: 0 1rem 1.5rem;
}


/* Destacados */
.badge {
  position: absolute;
  top: 5px;
  left: 15px;
  background-color: #273E12; /* Verde oscuro */
  color: #fff;
  font-size: 0.9em;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  
}
.badge-2 {
  position: absolute;
  top: 4px;
  left: 140px;
  background-color: #990001; /* Verde oscuro */
  color: #fff;
  font-size: 0.65em;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  
}




.service-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  flex: 1 1 calc(33.33% - 20px); /* Ajusta dinámicamente el ancho con espacio entre elementos */
  max-width: calc(33.33% - 20px); /* Previenes que un elemento se expanda más allá del 33% */
text-align: center;
margin: 10px; /* Controla los márgenes para evitar acumulación */
box-sizing: border-box; /* Incluye márgenes y padding en el ancho total */
padding: 10px;
}
.btn-services{
border-radius: 10px;
background: #990001;
font-weight: 1000;
text-align: center;
padding: 15px 90px;
transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.btn-services a{
color:white;
text-decoration: none;
}

/* Estilo para el contenedor del servicio */
.service-item {
  position: relative;
  background-color: #f8f5f2;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Estilo para la imagen */
.service-item img {
  width: 100%;
  border-radius: 10px;
}


.btn-services:hover{
transform: scale(1.06);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-item img {
width: 80%;
max-width: 200px;
height: auto;
border-radius: 10px;
margin-bottom: 10px;
}
 /* Tarjetas de Servicios */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

.service-card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 280px;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-card h3 {
  font-size: 1.8em;
  color: #273E12;
  margin: 15px 0;
}

.service-card p {
  font-size: 1em;
  color: #666;
  margin-top: 10px;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Ajustes de las tarjetas destacadas */
.service-card.destacado {
  border: 2px solid white; /* Verde oscuro */
  transform: scale(1.02);
}

.service-card.destacado:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgba(39, 62, 18, 0.3); /* Verde oscuro */
}
/* ****************************************************************/
/*                     Seccion Planes */
/* ***************************************************************
.plan-section {
  max-width: 1200px;
  margin: 0 auto;
}

.plan-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color:#990001;
}

.plan-section p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.plan-cards {
  display: flex;
  justify-content:center;
  gap: 10px;
  flex-wrap: wrap;
}
.plan-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
  padding: 20px;
  width: 25%;
  position: relative;
margin:0px 40px;
}

.plan-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color:#990001;
}

.plan-card ul {
  list-style: none;
  margin-bottom: 20px;
}

.plan-card ul li {
  font-size: 16px;
  margin-bottom: 10px;
}

.plan-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}


.plan-price {
  font-size: 22px;
  color: #ff5733;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn-plan {
  display: block;
  text-align: center;
  background:#990001;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
  border: none;
  font-size: 16px;
  cursor: pointer;

}

.btn-plan:hover {
  background: #ff5733;
}

.plan-empresa {
  background: linear-gradient(to right, #ff5733,#990001);
  color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 40px;
  text-align: center;
}

.plan-empresa h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.plan-empresa p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-plan-empresa {
  background: #ffdd00;
  color:#990001;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-plan-empresa:hover {
  background:#990001;
  color: #fff;
  transform: scale(1.1);
}


.Plan-Empresa .section-description p {
  margin: 0 200px; /* Márgenes laterales de 40px 
  line-height: 1.6; /* Espaciado entre líneas para mejorar la lectura 
  text-align: justify; /* Justificar el texto para una apariencia más ordenada 
}

.plan-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.plan-header {
  padding: 20px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.plan-header.basic {
  background: #ff5733;
}

.plan-header.premium {
  background:#990001;
}

.plan-header.corporate {
  background: #ffdd00;
  color:#990001;
}

.plan-body {
  padding: 20px;
}

.plan-body ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.plan-body ul li {
  margin: 5px 0;
  font-size: medium;
  color: #555;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color:#990001;
  margin: 20px 0;
}
  
/* Estilos para la sección destacada del Plan Empresa 
.plan-empresa {
  background: linear-gradient(to right, #ff5733,#990001);
  color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 40px;
  text-align: center;
}

.plan-empresa h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.plan-empresa p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-plan-empresa {
  background: #ffdd00;
  color:#990001;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-plan-empresa:hover {
  background:#990001;
  color: #fff;
  transform: scale(1.1);
} */


/* ****************************************************************/
/*              Sección Preguntas Frecuentes */
/* ****************************************************************/



.faq-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  border-top: 5px solid #ff5733;
}

.faq-section .section-title {
  text-align: center;
  font-size: 2rem;
  color:#990001;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.faq-question {
  width: 100%;
  background-color: #fff;
  color:#990001;
  font-size: 1.2rem;
  padding: 15px;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #ffdd00;
  color:#990001;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #fff;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  font-size: 1rem;
  color: #555;
  padding: 15px 0;
}

.faq-icon {
  font-size: 1.5rem;
}

.faq-item.open .faq-answer {
  max-height: 200px; /* Ajusta según contenido */
}

.faq-item.open .faq-icon {
  transform: rotate(45deg);
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ****************************************************************/
/*      Estilos para la sección de galería */
/* ****************************************************************/

.galeria {
  background-color: #f8f5f2;
  padding: 20px 10px;
  text-align: center;
}

.galeria h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #990001;
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

.galeria-item img {
  width: 70%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.galeria-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}





/*********************************************************/
/*********************************************************/
/*********************************************************/
/**********Responsivo Index.html*****************/
/*********************************************************/
/*********************************************************/
/*********************************************************/




@media (max-width: 768px) {
  @font-face {
      font-family: 'Yuji Boku';
      src: url('fonts/YujiBoku.ttf') format('truetype');  /* Asegúrate de que el nombre y la ubicación coincidan */
      font-weight: normal;
      font-style: normal;
    }

    .container {
      padding:40px;
    }  
    
    /* Esta etiqueta permite ocultar elementos */
    .ocultar{
      display:none;
    }

    
    /* Cinta diagonal Próximamente */
    .coming-soon-ribbon {
      left: 0px;
      transform: rotate(0deg);
    }

    .floating-menu{
      display:none;
    }
    

    
    
    /* ****************************************************************/
    /*               Botones */
    /* ****************************************************************/
    
  
.btn-ver-mas {
  display: inline-block;
  margin-top: 20px;
  background-color: #990001;
  color: #fff;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-ver-mas:hover {
  background-color: #b30404;
}
    /* ****************************************************************/
    /* Contenedores de texto */
    /* ****************************************************************/
    
    
   

    
    /* ****************************************************************/
    /*                 Header general                   */
    /* ****************************************************************/
 
    /* Header */

    /* ****************************************************************/
    /*               Sección Hero Section */
    /* ****************************************************************/
  
    
/* Hero Section Base */
.hero-section {
  min-height: 80vh; /* Ajusta la altura mínima */
  justify-content: space-between;
  text-align: center; /* Centra el texto por defecto */
}

/* Ajuste de contenido */
.hero-content {
  max-width: 600px; /* Limita el ancho del contenido */
  margin-top: 50px; /* Centra el contenido */
}

/* Subtítulo */
.hero-subtitle {
  font-size: 1.2rem;
}

/* Botones */
.hero-content .btn {
  padding: 10px 20px;
  font-weight: bold;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-content .btn-primary {
  background-color: #990001; /* Color personalizado */
  border: none;
}

.hero-content .btn-primary:hover {
  background-color: #b30404; /* Cambio de color en hover */
}

.hero-content .btn-secondary {
  background-color: #f1c40f; /* Botón secundario personalizado */
  border: none;
}

.hero-content .btn-secondary:hover {
  background-color: #d4ac0d; /* Cambio de color en hover */
}
    
 /* ****************************************************************/
/* ****************************************************************/
/*             Daracteristica de Salsa y miga
/******************************************************************/
 /* ****************************************************************/
 .caracteristicas-section {
  padding: 40px 30%;
}


 /* ****************************************************************/
    /* ****************************************************************/
    /*              Sección SOBRE NOSOTROS */
     /* ****************************************************************/
      /* ****************************************************************/
   




    
    /* ****************************************************************/
    /*                 Sección SERVICIOS */
    /* ****************************************************************/
 /* Sección Servicios */


.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espaciado entre las tarjetas */
  justify-content: center;
}

.service-item {
  flex: 1 1 calc(100% - 20px); /* Ajusta dinámicamente el ancho con espacio entre elementos */
max-width: calc(70% - 20px); /* Previenes que un elemento se expanda más allá del 33% */
  background-color: #f8f5f2;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 10px;
}

.service-item h3 {
  font-size: 1.5rem;
  color: #273E12;
  margin-top: 15px;
}

.service-item p {
  font-size: 1rem;
  color: #666;
}

.coming-soon-ribbon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #990001;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 5px;
}



    /* ****************************************************************/
    /*                     Seccion Planes */
    /* ***************************************************************
    .plan-section {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .plan-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #900c3f;
    }
    
    .plan-section p {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }
    
    .plan-cards {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
    }
    .plan-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background: #fff;
      padding: 20px;
      width: 25%;
      position: relative;
      margin: 0 100px 0px 70px;
    }
    
    .plan-card h3 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #900c3f;
    }
    
    .plan-card ul {
      list-style: none;
      margin-bottom: 20px;
    }
    
    .plan-card ul li {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .plan-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    
    
    .plan-price {
      font-size: 22px;
      color: #ff5733;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    .btn-plan {
      display: block;
      text-align: center;
      background: #900c3f;
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s ease;
      border: none;
      font-size: 16px;
      cursor: pointer;
    
    }
    
    .btn-plan:hover {
      background: #ff5733;
    }
    
    .plan-empresa {
      background: linear-gradient(to right, #ff5733, #900c3f);
      color: #fff;
      padding: 30px 20px;
      border-radius: 10px;
      margin-top: 40px;
      text-align: center;
    }
    
    .plan-empresa h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
    
    .plan-empresa p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .btn-plan-empresa {
      background: #ffdd00;
      color: #900c3f;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    
    .btn-plan-empresa:hover {
      background: #900c3f;
      color: #fff;
      transform: scale(1.1);
    }
    
    
    .Plan-Empresa .section-description p {
      margin: 0 200px; /* Márgenes laterales de 40px 
      line-height: 1.6; /* Espaciado entre líneas para mejorar la lectura 
      text-align: justify; /* Justificar el texto para una apariencia más ordenada 
    }
    
    .plan-card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    .plan-header {
      padding: 20px;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }
    
    .plan-header.basic {
      background: #ff5733;
    }
    
    .plan-header.premium {
      background: #900c3f;
    }
    
    .plan-header.corporate {
      background: #ffdd00;
      color: #900c3f;
    }
    
    .plan-body {
      padding: 20px;
    }
    
    .plan-body ul {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }
    
    .plan-body ul li {
      margin: 5px 0;
      font-size: medium;
      color: #555;
    }
    
    .price {
      font-size: 20px;
      font-weight: bold;
      color: #900c3f;
      margin: 20px 0;
    }
      
    /* Estilos para la sección destacada del Plan Empresa 
    .plan-empresa {
      background: linear-gradient(to right, #ff5733, #900c3f);
      color: #fff;
      padding: 30px 20px;
      border-radius: 10px;
      margin-top: 40px;
      text-align: center;
    }
    
    .plan-empresa h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
    
    .plan-empresa p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .btn-plan-empresa {
      background: #ffdd00;
      color: #900c3f;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.3s ease;
    }
    
    .btn-plan-empresa:hover {
      background: #900c3f;
      color: #fff;
      transform: scale(1.1);
    }
    */
    
    /* ****************************************************************/
    /*              Sección Preguntas Frecuentes */
    /* ****************************************************************/
    
    .faq-answer {
      overflow: hidden;
      padding: 0 10px;
      background-color: #fff;
      transition: max-height 0.3s ease;
    }
    
    .faq-answer p {
      font-size: 1rem;
      color: #555;
      padding: 15px 0;
    }
    
    .faq-icon {
      font-size: 1.5rem;
    }
    
    .faq-item.open .faq-answer {
      max-height: 100%; /* Ajusta según contenido */
    }
    
    .faq-item.open .faq-icon {
      transform: rotate(45deg);
    }
    
    
    /* Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    
    /* ****************************************************************/
    /*      Estilos para la sección de galería */
    /* ****************************************************************/
    
    .galeria {
      background-color: #f8f5f2;
      padding: 20px 10px;
      text-align: center;
    }
    
    .galeria h2 {
      font-size: 2.2rem;
      margin-bottom: 30px;
      color: #990001;
    }
    
    .grid-galeria {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
    }
    
    .galeria-item img {
      width: 70%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .galeria-item img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
}