

/* Sección Nosotros */
.main-content {
    padding: 20px;
}

.about-us {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.about-us p {
    font-size: 1rem;
    color: #666;
}

.history, .mission-vision, .values {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.history h2, .mission-vision h2, .values h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.values ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}




@font-face {
    font-family: 'Yuji Boku';
    src: url('fonts/YujiBoku.ttf') format('truetype');  /* Asegúrate de que el nombre y la ubicación coincidan */
    font-weight: normal;
    font-style: normal;
  }
  



header.header-imagen {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Para poner un filtro oscuro sobre la imagen */
}

.logo h1 {
    font-family: 'Yuji Boku', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 1;
    margin-bottom: 30px;
    color: #990001;
}

h2 {
    color: #990001;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.menu {
    padding: 120px 10%;
}

.seccion {
    margin-bottom: 60px;
}

.pizza-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.pizza-item {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.pizza-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
}

footer {
    background-color: #273E12;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}

footer p {
    font-size: 1rem;
}

.seccion-imagenes {
    padding: 50px 10%;
    background-color: #F1F1F1;
}

.imagenes-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.foto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.foto:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .menu {
        padding: 50px 5%;
    }

    .pizza-container {
        grid-template-columns: 1fr;
    }

    .imagenes-galeria {
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        font-size: 1.5rem;
    }
}