@font-face {
  font-family: 'Yuji Boku';
  src: url('fonts/YujiBoku.ttf') format('truetype');  /* Asegúrate de que el nombre y la ubicación coincidan */
  font-weight: normal;
  font-style: normal;
}



/* General Styles */
body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
/* Estilo general del header overflow-x: hidden; /* Evita el scroll horizontal */

/* Header general */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0px;
  background: linear-gradient(to right, #990001, #900c3f);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo h1 {
  position:relative;
  left:29px;
  font-family: 'Yuji Boku', sans-serif;
  top:0;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #ffdd00;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Navbar */
.navbar {
  display: flex; /* Asegura que los elementos se alineen en fila */
  justify-content: space-between; /* Espaciado entre los elementos */
  align-items: center; /* Alinea verticalmente los elementos */
  padding: 0 40px; /* Ajusta según sea necesario */
height: 70px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #ffdd00;
  color: #900c3f;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Responsivo */
/* Estilos Responsivos */
@media (max-width: 768px) {
  /* Oculta el menú inicialmente en móviles */
  .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: auto;
   
  }
  .navbar ul {
   
 display: flex;
    flex-direction:row;

    top: 100px; /* Debajo de la navbar */
    right: 0;
margin-top: 130px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
  }

  body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
    line-height: 1.4;
    margin-top: 140px;
    padding: 0;
    background: #f9f9f9;
    
.floating-menu{
  display: none;
}

    .image-container {
      justify-content: center;
      display: none;
      flex: 1;
      text-align:center;
      align-items: center;

    }
    
    .nosotros-image {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .service-item {
     /* Ajusta dinámicamente el ancho con espacio entre elementos */
/* Previenes que un elemento se expanda más allá del 33% */
      text-align: center;
      margin: 0px; /* Controla los márgenes para evitar acumulación */
      box-sizing:content-box; /* Incluye márgenes y padding en el ancho total */
      padding: 10px;
    }
    .ocultar{
      display:none;
    }
}
}

/* Botón para abrir/cerrar menú en móvil */
.navbar-toggle {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }
}

  /* Menú flotante */
 /* Estilos del menú flotante */
.floating-menu {
  position: fixed;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  background: linear-gradient(to bottom, #ff5733, #900c3f);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
}

.floating-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.floating-menu ul li {
  margin: 10px 0;
}

.floating-menu ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.floating-menu ul li a:hover {
  background-color: #ffdd00;
  color: #900c3f;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
/* Estilos para la sección destacada del Plan Empresa */
.plan-empresa {
  background: linear-gradient(to right, #ff5733, #900c3f);
  color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 40px;
  text-align: center;
}

.plan-empresa h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.plan-empresa p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-plan-empresa {
  background: #ffdd00;
  color: #900c3f;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-plan-empresa:hover {
  background: #900c3f;
  color: #fff;
  transform: scale(1.1);
}


/* Hero Section Styles */
.hero-section {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('../img/web/PortadaGrande.jpg') no-repeat center center/cover;
    color: #fff;
    min-height: 80vh;
    position: relative;

  }


  
  .hero-content {
    max-width: 50%;
    z-index: 2;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 30px;
    line-height: 1.6;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  .hero-buttons {
    display: flex;
    gap: 15px;
  }
  .hero-buttons a{
    color:white;
  }
  .hero-buttons a:hover{
    color:#d35400;
  }
  
  .btn {
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-primary {
    background: #d35400;
    color: #fff;
  }
  
  .btn-primary:hover {
    background: #e67e22;
  }
  
  .btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  
  .btn-secondary:hover {
    background: #fff;
    color: #d35400;
  }
  
  .hero-image {
    
    position: absolute; /* Posiciona la imagen flotante */
    right: 0; /* Ajusta la distancia del lado derecho */
    top: 50%; /* Centra verticalmente */
    transform: translateY(-50%); /* Compensa el desplazamiento para centrar */
    z-index: 5; /* Asegura que esté por encima de otros elementos */
  }
  
  .hero-image img {
    max-width: 100%; /* Ajusta la imagen al contenedor */
    height: auto; /* Mantén la proporción */
    display: block; /* Evita espacios no deseados */
    margin: 0 auto;

    border-radius: 5%; /* Da un efecto redondeado si lo deseas */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Agrega una sombra flotante */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones para efectos suaves */
    transform: scale(1) rotate(0deg); /* Escala y rotación inicial */
  }
  
  /* Hover para animación flotante */
  .hero-image img:hover {
    transform: scale(1.1) rotate(10deg); /* Aumenta el tamaño y rota ligeramente */
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7); /* Intensifica la sombra */
  }
  
  /* Animación flotante */
  @keyframes float {
    0%, 100% {
      transform: translateY(-5px); /* Sube */
    }
    50% {
      transform: translateY(5px); /* Baja */
    }
  }
  
  .hero-image img {
    animation: float 4s ease-in-out infinite; /* Aplica el efecto de flotación */
  }
  

.btn-primary {
    background: #990001;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.1);
}
.Plan-Empresa .section-description p {
  margin: 0 200px; /* Márgenes laterales de 40px */
  line-height: 1.6; /* Espaciado entre líneas para mejorar la lectura */
  text-align: justify; /* Justificar el texto para una apariencia más ordenada */
}

/* Services Section */
.services {
  padding: 0px 5 0px;
  background: #fff;
  display: flex;
  justify-content: center; /* Centra los elementos */
  align-items: center;
  flex-wrap: wrap; /* Permite que los elementos bajen a otra fila si no caben */
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten a nuevas filas */
  justify-content: center; /* Centra los elementos dentro del contenedor */
  padding: 100px;
  box-sizing: border-box;

}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
  flex: 1 1 calc(33.33% - 20px); /* Ajusta dinámicamente el ancho con espacio entre elementos */
  max-width: calc(33.33% - 20px); /* Previenes que un elemento se expanda más allá del 33% */
  text-align: center;
  margin: 10px; /* Controla los márgenes para evitar acumulación */
  box-sizing: border-box; /* Incluye márgenes y padding en el ancho total */
  padding: 10px;
}

/*Botón "más información de servicios*/
.btn-services{
  border-radius: 10px;
  background: #990001;
  font-weight: 1000;
  text-align: center;
  padding: 15px 90px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.btn-services a{
  color:white;
  text-decoration: none;
}
.btn-services:hover{
  transform: scale(1.06);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media (max-width: 768px) {
  .service-item {
      flex: 1 1 100%; /* Cada elemento ocupa el 100% del ancho disponible */
      margin-bottom: 20px;
  }
}

.service-item img {
  width: 80%;
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
.planes-section {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.section-title {
  font-size: 32px;
  color: #900c3f;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.planes-section {
  padding: 50px 20px;
  background: #fff;
  text-align: center;
}

.section-title {
  font-size: 32px;
  color: #900c3f;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.planes-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.plan-section {
  max-width: 1200px;
  margin: 0 auto;
}

.plan-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #900c3f;
}

.plan-section p {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.plan-cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.plan-card {
  background: #fff;
  padding: 20px;
  width: 30%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: left;
  position: relative;
  margin: 0 100px 0px 80px;

}

.plan-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.plan-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #900c3f;
}

.plan-price {
  font-size: 22px;
  color: #ff5733;
  font-weight: bold;
  margin-bottom: 15px;
}

.plan-card ul {
  list-style: none;
  margin-bottom: 20px;
}

.plan-card ul li {
  font-size: 16px;
  margin-bottom: 10px;
}

.btn-plan {
  background-color: #ff5733;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-plan:hover {
  background-color: #900c3f;
}

.plan-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.plan-header {
  padding: 20px;
  text-align: center;
  font-size: 24px;
  color: #fff;
}

.plan-header.basic {
  background: #ff5733;
}

.plan-header.premium {
  background: #900c3f;
}

.plan-header.corporate {
  background: #ffdd00;
  color: #900c3f;
}

.plan-body {
  padding: 20px;
}

.plan-body ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.plan-body ul li {
  margin: 5px 0;
  font-size: medium;
  color: #555;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #900c3f;
  margin: 20px 0;
}

.btn-plan {
  display: block;
  text-align: center;
  background: #900c3f;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-plan:hover {
  background: #ff5733;
}


  /* Tarjetas de Servicios */
  .service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
  }
  
  .service-card {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 280px;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .service-card h3 {
    font-size: 1.8em;
    color: #273E12;
    margin: 15px 0;
  }
  
  .service-card p {
    font-size: 1em;
    color: #666;
    margin-top: 10px;
  }
  
  .service-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
    /* Destacados */
    .badge {
      position: absolute;
      top: 5px;
      left: 15px;
      background-color: #273E12; /* Verde oscuro */
      color: #fff;
      font-size: 0.9em;
      font-weight: bold;
      padding: 5px 15px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
      /* Sección Principal */
  .main-content {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  /* Ajustes de las tarjetas destacadas */
  .service-card.destacado {
    border: 2px solid white; /* Verde oscuro */
    transform: scale(1.02);
  }
  
  .service-card.destacado:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 25px rgba(39, 62, 18, 0.3); /* Verde oscuro */
  }
  /* Botones */
  .btn-cotizar {
    display: inline-block;
    background-color: #990001;
    color: white;
    padding: 5px 10px;
    margin-top: 15px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .btn-cotizar:hover {
    background-color: #731000;
    transform: scale(1.05);
  }
    /* Estilo del iframe */
    iframe {
      width: 100%;
      height: 400px; /* Ajusta la altura del iframe */
      border: none;
    }
    /* Botón de WhatsApp */
  .whatsapp-button {
      display: inline-block;
      background-color: #25d366;
      color: white;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.2rem 1.0rem;
      border-radius: 5px;
      margin-top: 1rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-align: center;
  }
  
  .whatsapp-button:hover {
      background-color: #1ebe57;
      transform: scale(1.05);
  }
  
/* Estilos para la sección destacada del Plan Empresa */
.plan-empresa {
  background: linear-gradient(to right, #ff5733, #900c3f);
  color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 40px;
  text-align: center;
}

.plan-empresa h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.plan-empresa p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn-plan-empresa {
  background: #ffdd00;
  color: #900c3f;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-plan-empresa:hover {
  background: #900c3f;
  color: #fff;
  transform: scale(1.1);
}

/* Estilo para el modal */
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro */
    z-index: 1000;
    padding-top: 60px;
    text-align: center;
    overflow: auto; /* Asegura que el contenido se pueda desplazar si es necesario */
}

/* Contenido dentro del modal */
.modal-content {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    max-width: 90%;
    border-radius: 10px;
    position: relative;
    overflow: auto; /* Permite que el contenido se desplace si es muy largo */
    max-height: 90vh; /* Limita la altura para que no se salga de la pantalla */
}

/* Botón de cerrar */
.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

/* Botón de cerrar al pasar el ratón */
.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*Sección nosotros */
.nosotros-section {
  padding: 60px 20px;
  background: #f9f9f9;
}

.nosotros-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 32px;
  color: #900c3f;
  margin-bottom: 30px;
}

.nosotros-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.image-container {
  flex: 1;
  text-align: center;
}

.nosotros-image {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.text-container {
  flex: 2;
  color: #333;
}

.text-container h3 {
  color: #ff5733;
  margin-top: 20px;
  font-size: 24px;
}

.text-container p {
  margin: 10px 0;
  line-height: 1.6;
}

.text-container ul {
  list-style: none;
  padding: 0;
}

.text-container ul li {
  margin: 5px 0;
  font-size: 16px;
}

.text-container ul li strong {
  color: #900c3f;
}

/* Sección Preguntas Frecuentes */
.faq-section {
  background-color: #f9f9f9;
  padding: 50px 20px;
  border-top: 5px solid #ff5733;
}

.faq-section .section-title {
  text-align: center;
  font-size: 2rem;
  color: #900c3f;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.faq-question {
  width: 100%;
  background-color: #fff;
  color: #900c3f;
  font-size: 1.2rem;
  padding: 15px;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #ffdd00;
  color: #900c3f;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  background-color: #fff;
  transition: max-height 0.3s ease;
}

.faq-answer p {
  font-size: 1rem;
  color: #555;
  padding: 15px 0;
}

.faq-icon {
  font-size: 1.5rem;
}

.faq-item.open .faq-answer {
  max-height: 200px; /* Ajusta según contenido */
}

.faq-item.open .faq-icon {
  transform: rotate(45deg);
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/*
/*Esta regla dibuja un contorno en todos los elemto 
* {
  outline: 1px solid red; /* Dibuja un contorno alrededor de cada elemento 
}
*/
.proximamente{
  position:relative;
  z-index: 10;
  
  background-color: red;
  width:10%;
  height: 50px;
  text-align: center;
}

/* Estilos para la sección de galería */
.galeria {
  background-color: #f8f5f2;
  padding: 20px 10px;
  text-align: center;
}

.galeria h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #990001;
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

.galeria-item img {
  width: 70%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.galeria-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.boton-ver-mas {
  margin-top: 30px;
}

.btn-ver-mas {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1rem;
  color: #fff;
  background-color: #273E12;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn-ver-mas:hover {
  background-color: #990001;
}



/* Aviso Próximamente */

/* Estilo para el contenedor del servicio */
.service-item {
  position: relative;
  background-color: #f8f5f2;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Estilo para la imagen */
.service-item img {
  width: 100%;
  border-radius: 10px;
}

/* Cinta diagonal Próximamente */
.coming-soon-ribbon {
  position: absolute;
  top: 15px;
  left: -40px;
  background: #990001;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 40px;
  transform: rotate(-45deg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 10;
}
